# pipelines/discover-full.yml
trigger: none

pool:
  vmImage: ubuntu-latest

stages:
- stage: full
  jobs:
  - job: discover_all
    steps:
      - template: discover-playbooks.yml
      - template: discover-os.yml
      - template: discover-vlans.yml
      - template: discover-cluster.yml

